spring.application.name=parcial_3
# ======================= DATASOURCE (PostgreSQL Clever Cloud) ==========================
spring.datasource.url=jdbc:postgresql://b2nt2tw6fdjrc5iwujda-postgresql.services.clever-cloud.com:50013/b2nt2tw6fdjrc5iwujda
spring.datasource.username=upqdgzlocgusigqv8u46
spring.datasource.password=L3x3rJZcpvmrrummmWhqPUzoVk8gti
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# Puedes comentar esta línea para quitar el warning del dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false

# Hikari: pool súper pequeño
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=HikariCleverPool
